# Book-Nest

./: EcommProject_1144.sln  README.md
EcommProject_1144.DataAccess/: EcommProject_1144.DataAccess.csproj
EcommProject_1144.DataAccess/Data/: ApplicationDbContext.cs
EcommProject_1144.DataAccess/Data/Migrations/: 20250306082952_AddCategoryCoverTypeModels.Designer.cs  20250306082952_AddCategoryCoverTypeModels.cs  20250307094029_initail.Designer.cs  20250307094029_initail.cs  20250317115451_AddSPToCoverTypeModel.Designer.cs  20250317115451_AddSPToCoverTypeModel.cs  20250319105359_AddProductModel.Designer.cs  20250319105359_AddProductModel.cs  20250327085222_AddCompanyModel.Designer.cs  20250327085222_AddCompanyModel.cs  20250331063744_AddApplicationUserModel.Designer.cs  20250331063744_AddApplicationUserModel.cs  20250410100452_AddShoppingCartOrderHeaderOrderDetailModels.Designer.cs  20250410100452_AddShoppingCartOrderHeaderOrderDetailModels.cs  ApplicationDbContextModelSnapshot.cs
EcommProject_1144.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_CALL.cs  ShoppingCartRepository.cs  UnitOfWork.cs
EcommProject_1144.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_CALL.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
EcommProject_1144.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  EcommProject_1144.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
EcommProject_1144.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs  ShoppingCartVM.cs
EcommProject_1144.Utility/: EcommProject_1144.Utility.csproj  EmailSender.cs  EmailSettings.cs  SD.cs  StripeSettings.cs
